{
  "name": "ff-web-editor",
  "version": "2.0.0",
  "description": "Web video editor: React + Video.js + Konva + Fabric + ffmpeg wrapper. systemd + Caddy.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "serve": "npm run build && node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "fabric": "^5.3.1",
    "konva": "^9.3.16",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "video.js": "^8.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}